C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\bin\Debug\UD19_E2.exe.config
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\bin\Debug\UD19_E2.exe
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\bin\Debug\UD19_E2.pdb
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\obj\Debug\UD19_E2.csprojAssemblyReference.cache
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\obj\Debug\UD19_E2.Form1.resources
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\obj\Debug\UD19_E2.Properties.Resources.resources
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\obj\Debug\UD19_E2.csproj.GenerateResource.cache
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\obj\Debug\UD19_E2.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\obj\Debug\UD19_E2.exe
C:\Users\Arnau\source\repos\UD19_E2\UD19_E2\obj\Debug\UD19_E2.pdb
